/* Layout - Mobile First */

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 40em;
    padding: 0;
    color: white;
    background-color: #6eb5ff;
    font-family: sans-serif;
}

.brand-text {
    font-family: 'Lobster', cursive;
}

.header {
    max-width: 100%;
    min-height: 150px;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    grid-gap: 1.5em;
    justify-items:center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: grid;
    color: black;
    margin: 0;
    align-items: center;
}

.card-img {
    background-color: #FFF;
    margin: auto;
}

.card-name {
    font-size: 1.2em;
    text-align: center;
    color: orange;
}

.interstitial {
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
    margin: 2em auto;
    max-width: 320px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;

}

.footer {
    padding: 2em;
    max-width: 100%;
    min-height: 150px;
    text-align: center;
}

.footer ul {
    padding: 0;
    list-style: none;
    font-size: 1.2em;
}

img {
    pointer-events: none;
}

/* Layout - Large Screens */
@media (min-width: 46.5em) {

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
